# spring-model-advance-example

./: .springBeans  README.md  pom.xml
src/main/java/ch/example/model/repository/: CdRespository.java
src/main/java/ch/example/testmodel/: EmbededJpaConfig.java  TestModelConfig.java
src/main/java/ch/example/testmodel/dao/: CdRepository.java
src/main/java/ch/example/testmodel/dao/imp/: CdRepositoryImp.java
src/main/java/ch/example/testmodel/model/: Cd.java
src/main/java/ch/example/testmodel/repository/: CdRespository.java
src/main/java/com/example/model/: Cd.java
src/main/java/com/example/model/config/: EmbededModelConfig.java  ModelConfig.java
src/main/java/com/example/model/dao/: CdDao.java
src/main/java/com/example/model/dao/imp/: CdDaoImp.java
src/main/java/com/example/model/repository/: CdRespository.java
src/main/resources/properties/: db.properties  embeded-config.xml  spring-config.xml
src/test/java/ch/example/testmodel/: ConfigTes.java  EmbededJpaConfigTest.java  EmbededJpaXmlTest.java  XmlConfigTest.java
src/test/java/com/example/model/test/: EmbededModelConfigTest.java  EmbededXmlConfigTest.java  ModelConfigTest.java  XmlConfigTest.java
src/test/resources/: embeded-config.xml  spring-config.xml
